<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DPURedisService" Version="1.0.5" />
    <PackageReference Include="DPUStorageService" Version="1.0.40" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DigitalSignService.DAL\DigitalSignService.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BouncyCastle.Crypto">
		  <HintPath>..\..\DigitalSignService\DigitalSignService.Business\Lib\BouncyCastle.Crypto.dll</HintPath>
		</Reference>
		<Reference Include="itextsharp">
		  <HintPath>..\..\DigitalSignService\DigitalSignService.Business\Lib\itextsharp.dll</HintPath>
		</Reference>
		<Reference Include="SignService.Common.HashSignature">
			<HintPath>$(MSBuildProjectDirectory)$(DirectorySeparatorChar)Lib$(DirectorySeparatorChar)SignService.Common.HashSignature.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Lib\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
