# DPUnity.Service.DigitalSign

./: DigitalSignService.sln  Dockerfile  README.md
.github/workflows/: publish.yml
DigitalSignService/: DigitalSignService.csproj  DigitalSignService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DigitalSignService.Business/: DigitalSignService.Business.csproj
DigitalSignService.Business/IServices/: IBaseService.cs  IGenericService.cs  IJWTContext.cs  IPaperSizeService.cs  ITemplateService.cs
DigitalSignService.Business/IServices/Sign/: ISigningProvider.cs  ISigningProviderFactory.cs
DigitalSignService.Business/Service3th/: FileApi.cs  HttpService.cs  ViettelSignApi.cs  WebhookApi.cs
DigitalSignService.Business/Services/: BaseService.cs  CachingService.cs  GenericService.cs  JWTContext.cs  PaperSizeService.cs  TemplateService.cs  WebhookService.cs
DigitalSignService.Business/Services/Sign/: BaseSigningProvider.cs  SigningProviderFactory.cs  ViettelSigningProvider.cs  VnptSigningProvider.cs
DigitalSignService.Common/: Constants.cs  Enums.cs
DigitalSignService.DAL/: DataBaseContext.cs  DigitalSignService.DAL.csproj  SeedPaperSize.cs
DigitalSignService.DAL/DTOs/Requests/: BaseRequest.cs  CreateTemplateRequest.cs  CustomPageRequest.cs  SignReq.cs  VerifySignatureRequest.cs  WebhookReq.cs
DigitalSignService.DAL/DTOs/Requests/Sign/: VTCredentialsListReq.cs  VTDocumentReq.cs  VTGenTokenReq.cs  VTLoginReq.cs  VTSignHashReq.cs  VTWebhookData.cs
DigitalSignService.DAL/DTOs/Responses/: BaseResponse.cs  PagingResponse.cs  PaperSizeDTO.cs  SignStatusDTO.cs  SignatureValidationResult.cs  TemplateDTO.cs
DigitalSignService.DAL/DTOs/Responses/SignDTOs/: VTBaseRes.cs  VTCertRes.cs  VTCredentialsInfoRes.cs  VTCredentialsListRes.cs  VTGenTokenRes.cs  VTKeyRes.cs  VTLoginRes.cs  VTOTPRes.cs  VTPINRes.cs  VTSignHashRes.cs
DigitalSignService.DAL/Entities/: AuditEntity.cs  BaseEntity.cs  HistorySign.cs  PaperSize.cs  Template.cs  TemplatePaper.cs  TemplatePaperUserSign.cs
DigitalSignService.DAL/IRepository/: IBaseRepository.cs  IGenericRepository.cs  IHistorySignRepository.cs  IPaperSizeRepository.cs  ITemplatePaperRepository.cs  ITemplatePaperUserSignRepository.cs  ITemplateRepository.cs  IUserContext.cs
DigitalSignService.DAL/Migrations/: 20251008100031_initdb.Designer.cs  20251008100031_initdb.cs  20251008101352_updateusersignimg.Designer.cs  20251008101352_updateusersignimg.cs  20251009021051_addtable-historysign.Designer.cs  20251009021051_addtable-historysign.cs  20251009024902_addcol-historysign.Designer.cs  20251009024902_addcol-historysign.cs  20251014111656_addcol-templatepagerusersign.Designer.cs  20251014111656_addcol-templatepagerusersign.cs  20251015020635_addcol-templatepager.Designer.cs  20251015020635_addcol-templatepager.cs  DataBaseContextModelSnapshot.cs
DigitalSignService.DAL/Models/: AppSetting.cs  AuthSetting.cs  ConfigAPI.cs  DigitalSignSettings.cs  UserContextInfo.cs  UserSign.cs
DigitalSignService.DAL/Repository/: BaseRepository.cs  GenericRepository.cs  HistorySignRepository.cs  PaperSizeRepository.cs  TemplatePaperRepository.cs  TemplatePaperUserSignRepository.cs  TemplateRepository.cs  UserContext.cs
DigitalSignService.DAL/Utils/: PagingResponseConverter.cs  PagingResponseJsonConverterFactory.cs
DigitalSignService/Controllers/: AuthController.cs  BaseController.cs  DigitalSignController.cs  WebhookController.cs
DigitalSignService/Properties/: launchSettings.json
